

<!DOCTYPE html>
<html>

	<style type="text/css">
		
		body{
			background-image:url(animal.jpg);
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: blue;
		}
        
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
      

	</style>
<head>
<title>simple Quiz</title>

</head>
<body style="color:blue;" >

<p> 1) What is a group of owls called?

</p>
<p>
<input name="question1" type="radio">an Army<br>
<input name="question1" type="radio">a Bewilderment <br>
<input name="question1" type="radio" id="correct1">a Parliament   <br>
<input name="question1" type="radio">a Surprise<br>
</p>

<p> 2) How many arms (mistakenly called tentacles) do octopuses have??</p>
<p>
<input name="question2" type="radio" id="correct2">8 <br>
<input name="question2" type="radio">14<br>
<input name="question2" type="radio">10 <br>
<input name="question2" type="radio">6<br>
</p>

<p> 3) Which of these animals uses echolocation to navigate?</p>
<p>
<input name="question3" type="radio">Mice<br>
<input name="question3" type="radio">Pigs <br>
<input name="question3" type="radio">Naked mole rats <br>
<input name="question3" type="radio" id="correct3">Dolphins   <br>
</p>

<p> 4)What can a Jesus Christ lizard do?</p>
<p>
<input name="question4" type="radio">Appear to come back from the dead<br>
<input name="question4" type="radio" id="correct4">Walk on water  <br>
<input name="question4" type="radio">Fly <br>
<input name="question4" type="radio">Cause hallucinations if you lick it<br>
</p>
  
  <input type="button" onclick="myFunction()" value="Submit
Answers">
<p id="result"></p>

<script type="text/javascript">
function myFunction()
{
var q1 =document.getElementById("correct1").checked;
var q2 =document.getElementById("correct2").checked;
var q3 =document.getElementById("correct3").checked;
var q4 =document.getElementById("correct4").checked;


var score=0;
if (q1==true)
 {score=score+1;}
 if (q2==true)
 {score=score+1;}
 if (q3==true)
 {score=score+1;}
 if (q4==true)
 {score=score+1;}

document.getElementById("result").innerHTML
= "Your score is " + score + " out of 4.";


}


</script>
<a href="home.html"><button class="button button1">HOME</button>
</a>
</body>
</html>

</body>
</html>
