

<!DOCTYPE html>
<html>

	<style type="text/css">
		
		body{
			background-image:url(computer.jpg);
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: blue;
		}
        
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
      

	</style>
<head>
<title>simple Quiz</title>

</head>
<body style="color:blue;" >

<p> 1)What is the full form of CPU?

</p>
<p>
<input name="question1" type="radio">Central Process Unit<br>
<input name="question1" type="radio">Central Programming Unit <br>
<input name="question1" type="radio" id="correct1">Central Processing Unit   <br>
<input name="question1" type="radio">Central Progressive Unit<br>
</p>

<p> 2)What is the full form of CU?</p>
<p>
<input name="question2" type="radio" id="correct2">Control Unit <br>
<input name="question2" type="radio">Computer Unit<br>
<input name="question2" type="radio">Communication Unit <br>
<input name="question2" type="radio">Compound Unit<br>
</p>

<p> 3)Which part of the computer is considered as Brain of the Computer? </p>
<p>
<input name="question3" type="radio">Random Access Memory<br>
<input name="question3" type="radio">Read Only Memory <br>
<input name="question3" type="radio">Hard Disk   <br>
<input name="question3" type="radio" id="correct3">Central Process Unit   <br>
</p>

<p> 4)What is the full form of MU?</p>
<p>
<input name="question4" type="radio">Management Unit<br>
<input name="question4" type="radio" id="correct4">Memory Unit  <br>
<input name="question4" type="radio">Main Unit <br>
<input name="question4" type="radio">Masked Unit<br>
</p>
  
  <input type="button" onclick="myFunction()" value="Submit
Answers">
<p id="result"></p>

<script type="text/javascript">
function myFunction()
{
var q1 =document.getElementById("correct1").checked;
var q2 =document.getElementById("correct2").checked;
var q3 =document.getElementById("correct3").checked;
var q4 =document.getElementById("correct4").checked;


var score=0;
if (q1==true)
 {score=score+1;}
 if (q2==true)
 {score=score+1;}
 if (q3==true)
 {score=score+1;}
 if (q4==true)
 {score=score+1;}

document.getElementById("result").innerHTML
= "Your score is " + score + " out of 4.";


}


</script>
<a href="home.html"><button class="button button1">HOME</button>
</a>
</body>
</html>

</body>
</html>
