

<!DOCTYPE html>
<html>

	<style type="text/css">
		
		body{
			background-image:url(general.jpg);
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: blue;
		}
        
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
      

	</style>
<head>
<title>simple Quiz</title>

</head>
<body style="color:blue;" >

<p> 1) What is the longest that an elephant has ever lived? (That we know of)

</p>
<p>
<input name="question1" type="radio">17 years<br>
<input name="question1" type="radio">49 years <br>
<input name="question1" type="radio" id="correct1">86 years   <br>
<input name="question1" type="radio">39 years<br>
</p>

<p> 2)  How many rings are on the Olympic flag?</p>
<p>
<input name="question2" type="radio" id="correct2">5 <br>
<input name="question2" type="radio">4<br>
<input name="question2" type="radio">8 <br>
<input name="question2" type="radio">6<br>
</p>

<p> 3)What are the main colors on the flag of Spain?</p>
<p>
<input name="question3" type="radio">Black and yellow<br>
<input name="question3" type="radio">Green and white <br>
<input name="question3" type="radio">Blue and white <br>
<input name="question3" type="radio" id="correct3">Red and yellow   <br>
</p>

<p> 4)  Who killed Greedo?</p>
<p>
<input name="question4" type="radio">Hannibal Lecter<br>
<input name="question4" type="radio" id="correct4">Han Solo <br>
<input name="question4" type="radio">Hermione Granger<br>
<input name="question4" type="radio">Hercules<br>
</p>
  
  <input type="button" onclick="myFunction()" value="Submit
Answers">
<p id="result"></p>

<script type="text/javascript">
function myFunction()
{
var q1 =document.getElementById("correct1").checked;
var q2 =document.getElementById("correct2").checked;
var q3 =document.getElementById("correct3").checked;
var q4 =document.getElementById("correct4").checked;


var score=0;
if (q1==true)
 {score=score+1;}
 if (q2==true)
 {score=score+1;}
 if (q3==true)
 {score=score+1;}
 if (q4==true)
 {score=score+1;}

document.getElementById("result").innerHTML
= "Your score is " + score + " out of 4.";


}


</script>
<a href="home.html"><button class="button button1">HOME</button>
</a>
</body>
</html>

</body>
</html>
