

<!DOCTYPE html>
<html>

	<style type="text/css">
		
		body{
			background-image:url(geography.jpg);
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: black;
		}
        
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
      

	</style>
<head>
<title>simple Quiz</title>

</head>
<body style="color:blue;" >

<p> 1) Which of these countries was NOT a part of the Soviet Union?

</p>
<p>
<input name="question1" type="radio">Belarus<br>
<input name="question1" type="radio"> Georgia<br>
<input name="question1" type="radio" id="correct1"> Poland  <br>
<input name="question1" type="radio">Ukraine <br>
</p>

<p> 2) Which of these cities is NOT a national capital?</p>
<p>
<input name="question2" type="radio" id="correct2">Sydney <br>
<input name="question2" type="radio">Cairo<br>
<input name="question2" type="radio">Prague <br>
<input name="question2" type="radio">Bangkok<br>
</p>

<p> 3)Which of these cities does NOT border the Great Lakes?</p>
<p>
<input name="question3" type="radio">Chicago<br>
<input name="question3" type="radio"> Cleveland <br>
<input name="question3" type="radio">  Toronto <br>
<input name="question3" type="radio" id="correct3">Pittsburgh  <br>
</p>

<p> 4)  Which of these countries is NOT majority-Muslim?</p>
<p>
<input name="question4" type="radio">Albania<br>
<input name="question4" type="radio" id="correct4">Ethiopia <br>
<input name="question4" type="radio">Indonesia<br>
<input name="question4" type="radio">Indonesia<br>
</p>
  
  <input type="button" onclick="myFunction()" value="Submit
Answers">
<p id="result"></p>

<script type="text/javascript">
function myFunction()
{
var q1 =document.getElementById("correct1").checked;
var q2 =document.getElementById("correct2").checked;
var q3 =document.getElementById("correct3").checked;
var q4 =document.getElementById("correct4").checked;


var score=0;
if (q1==true)
 {score=score+1;}
 if (q2==true)
 {score=score+1;}
 if (q3==true)
 {score=score+1;}
 if (q4==true)
 {score=score+1;}

document.getElementById("result").innerHTML
= "Your score is " + score + " out of 4.";


}


</script>
<a href="home.html"><button class="button button1">HOME</button>
</a>
</body>
</html>

</body>
</html>
