

<!DOCTYPE html>
<html>

	<style type="text/css">
		
		body{
			background-image:url(history.jpg);
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: blue;
		}
        
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
      

	</style>
<head>
<title>simple Quiz</title>

</head>
<body style="color:blue;" >

<p> 1) Whose death sparked World War I?

</p>
<p>
<input name="question1" type="radio">Archbishop Ussher<br>
<input name="question1" type="radio">Queen Victoria<br>
<input name="question1" type="radio" id="correct1">Archduke Franz Ferdinand<br>
<input name="question1" type="radio">Kaiser Wilhelm<br>
</p>

<p> 2) Which of these nations was neutral in World War I?</p>
<p>
<input name="question2" type="radio" id="correct2">Norway<br>
<input name="question2" type="radio">England<br>
<input name="question2" type="radio"> Italy<br>
<input name="question2" type="radio">Germany<br>
</p>

<p> 3) Which of these ships was sunk by a German submarine?</p>
<p>
<input name="question3" type="radio">Arizona<br>
<input name="question3" type="radio"> Titanic <br>
<input name="question3" type="radio"> Andrea Doria <br>
<input name="question3" type="radio" id="correct3">Lusitania <br>
</p>

<p> 4) World War I ended in:</p>
<p>
<input name="question4" type="radio">1914<br>
<input name="question4" type="radio" id="correct4">1918<br>
<input name="question4" type="radio">1930<br>
<input name="question4" type="radio">1925<br>
</p>
  
  <input type="button" onclick="myFunction()" value="Submit
Answers">
<p id="result"></p>

<script type="text/javascript">
function myFunction()
{
var q1 =document.getElementById("correct1").checked;
var q2 =document.getElementById("correct2").checked;
var q3 =document.getElementById("correct3").checked;
var q4 =document.getElementById("correct4").checked;


var score=0;
if (q1==true)
 {score=score+1;}
 if (q2==true)
 {score=score+1;}
 if (q3==true)
 {score=score+1;}
 if (q4==true)
 {score=score+1;}

document.getElementById("result").innerHTML
= "Your score is " + score + " out of 4.";


}


</script>
<a href="home.html"><button class="button button1">HOME</button>
</a>
</body>
</html>

</body>
</html>
