<!DOCTYPE html>
<html lang="en">
<style type="text/css">
		
		body{
			background-image:url(quiz.jpg);
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: black;
		}

	</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html" class="active">Home</a>
  <a href="math.html">Math</a>
  <a href="animal.html">Animal</a>
  <a href="general.html">General</a>
  <a href="history.html">History</a>
  <a href="sport.html">Sports</a>
  <a href="geography.html">Geography</a>
  <a href="computer.html">Computer</a>
  <a href="science.html">Science</a>
</div>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
		WELCOM TO SIMPLE QUIZ WEB
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#000" size="5">
			CHOSE THE TOPIC YOU WANT TO QUIZ ON (DOWN)
		</font>
	</h3>
	<br />
	<h3 align="center">
	
	</h3>
</body>
</html>