

<!DOCTYPE html>
<html>

	<style type="text/css">
		
		body{
			background-image:url(math.jpg);
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: black;
		}
        
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
      

	</style>
<head>
<title>simple Quiz</title>

</head>
<body>

<p>1)Find the sum of 111 + 222 + 333</p>
<p>
<input name="question1" type="radio">10<br>
<input name="question1" type="radio">333<br>
<input name="question1" type="radio" id="correct1">666<br>
<input name="question1" type="radio">700<br>
</p>

<p>2)Subtract 457 from 832</p>
<p>
<input name="question2" type="radio" id="correct2">375<br>
<input name="question2" type="radio">300<br>
<input name="question2" type="radio">235<br>
<input name="question2" type="radio">521<br>
</p>

<p>3)90/10</p>
<p>
<input name="question3" type="radio">50<br>
<input name="question3" type="radio">10<br>
<input name="question3" type="radio">17<br>
<input name="question3" type="radio" id="correct3">9<br>
</p>

<p>4)Solve 200-(96/4)</p>
<p>
<input name="question4" type="radio">100<br>
<input name="question4" type="radio" id="correct4">176<br>
<input name="question4" type="radio">120<br>
<input name="question4" type="radio">94<br>
</p>
  
  <input type="button" onclick="myFunction()" value="Submit
Answers">
<p id="result"></p>

<script type="text/javascript">
function myFunction()
{
var q1 =document.getElementById("correct1").checked;
var q2 =document.getElementById("correct2").checked;
var q3 =document.getElementById("correct3").checked;
var q4 =document.getElementById("correct4").checked;


var score=0;
if (q1==true)
 {score=score+1;}
 if (q2==true)
 {score=score+1;}
 if (q3==true)
 {score=score+1;}
 if (q4==true)
 {score=score+1;}

document.getElementById("result").innerHTML
= "Your score is " + score + " out of 4.";


}


</script>
<a href="home.html"><button class="button button1">HOME</button>
</a>
</body>
</html>

</body>
</html>
