

<!DOCTYPE html>
<html>

	<style type="text/css">
		
		body{
			background-image:url(science.jpg);
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: white;
		}
        
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
      

	</style>
<head>
<title>simple Quiz</title>

</head>
<body style="color:blue;" >

<p> 1)Brass gets discoloured in air because of the presence of which of the following gases in air?

</p>
<p>
<input name="question1" type="radio">Oxygen<br>
<input name="question1" type="radio">	Carbon dioxide <br>
<input name="question1" type="radio" id="correct1">Hydrogen sulphide   <br>
<input name="question1" type="radio">Nitrogen<br>
</p>

<p> 2)Which of the following is a non metal that remains liquid at room temperature?</p>
<p>
<input name="question2" type="radio" id="correct2">Bromine <br>
<input name="question2" type="radio">Chlorine<br>
<input name="question2" type="radio">Helium <br>
<input name="question2" type="radio">Phosphorous<br>
</p>

<p> 3)Which of the following is used in pencils? </p>
<p>
<input name="question3" type="radio">Silicon<br>
<input name="question3" type="radio">Charcoal<br>
<input name="question3" type="radio">Charcoal   <br>
<input name="question3" type="radio" id="correct3">Graphite   <br>
</p>

<p> 4)Which of the following metals forms an amalgam with other metals?</p>
<p>
<input name="question4" type="radio">Zinc<br>
<input name="question4" type="radio" id="correct4">Mercury  <br>
<input name="question4" type="radio">Lead <br>
<input name="question4" type="radio">Tin<br>
</p>
  
  <input type="button" onclick="myFunction()" value="Submit
Answers">
<p id="result"></p>

<script type="text/javascript">
function myFunction()
{
var q1 =document.getElementById("correct1").checked;
var q2 =document.getElementById("correct2").checked;
var q3 =document.getElementById("correct3").checked;
var q4 =document.getElementById("correct4").checked;


var score=0;
if (q1==true)
 {score=score+1;}
 if (q2==true)
 {score=score+1;}
 if (q3==true)
 {score=score+1;}
 if (q4==true)
 {score=score+1;}

document.getElementById("result").innerHTML
= "Your score is " + score + " out of 4.";


}


</script>
<a href="home.html"><button class="button button1">HOME</button>
</a>
</body>
</html>

</body>
</html>
