

<!DOCTYPE html>
<html>

	<style type="text/css">
		
		body{
			background-image:url(sports.jpg);
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: white;
		}
        
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
      

	</style>
<head>
<title>simple Quiz</title>

</head>
<body style="color:blue;" >

<p>1)How many points did Liverpool record in the 2019/20 Premier League season before football was postponed?

</p>
<p>
<input name="question1" type="radio">90<br>
<input name="question1" type="radio">100<br>
<input name="question1" type="radio" id="correct1">82<br>
<input name="question1" type="radio">75<br>
</p>

<p>2)In American Football, how many points do you score for a touchdown?</p>
<p>
<input name="question2" type="radio" id="correct2">6<br>
<input name="question2" type="radio">8<br>
<input name="question2" type="radio">5<br>
<input name="question2" type="radio">2<br>
</p>

<p>3)Which of these is not a real sport?</p>
<p>
<input name="question3" type="radio">footgolf<br>
<input name="question3" type="radio">football<br>
<input name="question3" type="radio">chess boxing<br>
<input name="question3" type="radio" id="correct3">hand rounders<br>
</p>

<p>4)How many times has Rafael Nadal won the French Open?</p>
<p>
<input name="question4" type="radio">10<br>
<input name="question4" type="radio" id="correct4">13<br>
<input name="question4" type="radio">7<br>
<input name="question4" type="radio">9<br>
</p>
  
  <input type="button" onclick="myFunction()" value="Submit
Answers">
<p id="result"></p>

<script type="text/javascript">
function myFunction()
{
var q1 =document.getElementById("correct1").checked;
var q2 =document.getElementById("correct2").checked;
var q3 =document.getElementById("correct3").checked;
var q4 =document.getElementById("correct4").checked;


var score=0;
if (q1==true)
 {score=score+1;}
 if (q2==true)
 {score=score+1;}
 if (q3==true)
 {score=score+1;}
 if (q4==true)
 {score=score+1;}

document.getElementById("result").innerHTML
= "Your score is " + score + " out of 4.";


}


</script>
<a href="home.html"><button class="button button1">HOME</button>
</a>
</body>
</html>

</body>
</html>
